##########
# This a python configuration file that is used to configure pytest
# so that by default the tmp_path fixture in unit tests sets the 
# retention of unit tests to 0 so that all files are cleaned up after
# tests pass or fail.
#
# Edit this file to change the retention policy to keep temp directory
# after execution  so they can be used for debugging.
##########
[pytest]
tmp_path_retention_count = 0
tmp_path_retention_policy = none